export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegeDaBaGaCed 
# customize terminal color
HOST='\033[02;36m\]\h'
HOST=' '$HOST
TIME='\033[01;31m\]\t \033[01;32m\]'
LOCATION=' \033[01;34m\]`pwd | sed "s#\(/[^/]\{1,\}/[^/]\{1,\}/[^/]\{1,\}/\).*\(/[^/]\{1,\}/[^/]\{1,\}\)/\{0,1\}#\1_\2#g"`'
BRANCH=' \033[00;33m\]\[\033[00m\]\n\$ '
PS1=$TIME$USER$HOST$LOCATION$BRANCH
PS2='\[\033[01;36m\]>'

export PATH=~/bin:$PATH
alias vi='vim'
alias palo='ssh zhouhuang@pa-dbc1106.eng.vmware.com'
alias palo8='ssh zhouhuang@pa-dbc1108.eng.vmware.com'


export P4PORT=perforce.eng.vmware.com:1666
export P4USER=zhouhuang
export P4CLIENT=zhouhuang-vit-dbc
